# bank_api

./: BancoApi.sln  dockercompose.yml
BancoApi/: .gitignore  BancoApi.csproj  BancoApi.http  Program.cs
BancoApi/Controllers/: AccountController.cs  AuthController.cs  ClientController.cs  ContasController.cs  TransacoesController.cs  TransactionController.cs  UserController.cs
BancoApi/Data/: AppDBContext.cs
BancoApi/Entities/: Account.cs  BaseEntity.cs  Client.cs  Conta.cs  Transacao.cs  Transaction.cs  User.cs
BancoApi/Enums/: Role.cs  Status.cs  TipoTransacao.cs  TransactionType.cs
BancoApi/Exceptions/: DomainException.cs
BancoApi/Filters/: DomainExceptionFilter.cs
BancoApi/Middlewares/: AuthMiddleware.cs  ExceptionMiddleware.cs  LoggingMiddleware.cs
BancoApi/Properties/: launchSettings.json
BancoApi/Repositories/: AccountRepository.cs  ClientRepository.cs  ContaRepository.cs  IAccountRepository.cs  IClientRepository.cs  IContaRepository.cs  ITransacaoRepository.cs  ITransactionRepository.cs  IUserRepository.cs  TransacaoRepository.cs  TransactionRepository.cs  UserRepository.cs
BancoApi/Requests/: AccountRequest.cs  ClientRequest.cs  ContaRequest.cs  LoginRequest.cs  TransacaoRequest.cs  TransactionRequest.cs
BancoApi/Response/: AuthResponse.cs
BancoApi/Services/: AccountService.cs  ClientService.cs  ContaService.cs  IAccountService.cs  IClientService.cs  IContaService.cs  ITransacaoService.cs  ITransactionService.cs  IUserService.cs  TokenService.cs  TransacaoService.cs  TransactionService.cs  UserService.cs
BancoApi/logs/: app-banco20260407
(+4 files in other folders)
